[tox]
envlist =
  py{27,34,35,36,37,py,py3}-unit,
  py{27,34,35,36,37,py,py3}-lint,
skip_missing_interpreters = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
extras =
  py{27,34,35,36,37,py,py3}-unit: test
  py{27,34,35,36,37,py,py3}-lint: lint
commands =
  py{27,34,35,36,37,py,py3}-unit: python -m unittest discover
  py{27,34,35,36,37,py,py3}-lint: python -m flake8 --benchmark --statistics
ignore_outcome =
  py{27,34,35,36,37,py,py3}-lint: True
